{
  "name": "guardianx-api",
  "version": "1.0.0",
  "private": true,
  "description": "GuardianX public safety backend API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
